# cl-lending-service

./: README.md  pom.xml
.github/workflows/: build.yml
.sonarlint/: connectedMode.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/at/aau/ase/cl/: GreetingResource.java
src/main/java/at/aau/ase/cl/api/: LendingResource.java
src/main/java/at/aau/ase/cl/api/interceptor/: CorsFilter.java  ErrorResponse.java
src/main/java/at/aau/ase/cl/api/interceptor/exceptions/: IllegalMeetingException.java  IllegalStatusException.java  InvalidOwnerReaderException.java  LendingRequestExistsException.java
src/main/java/at/aau/ase/cl/api/interceptor/mapper/: IllegalMeetingExceptionMapper.java  IllegalStatusExceptionMapper.java  InvalidOwnerReaderExceptionMapper.java  LendingRequestExistsMapper.java
src/main/java/at/aau/ase/cl/api/model/: Lending.java  LendingHistory.java  LendingHistoryModel.java  LendingMeeting.java  LendingMeetingModel.java  LendingModel.java  LendingRequest.java  LendingStatus.java
src/main/java/at/aau/ase/cl/event/: LendingEvent.java
src/main/java/at/aau/ase/cl/mapper/: LendingHistoryMapper.java  LendingMapper.java  LendingMeetingMapper.java
src/main/java/at/aau/ase/cl/model/: LendingEntity.java  LendingHistoryEntity.java  LendingMeetingEntity.java
src/main/java/at/aau/ase/cl/service/: EventService.java  LendingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__Init.sql  V1.0.1__fix_lending_history.sql.sql
src/main/resources/migration/: V1.0.0__Init.sql
src/test/java/at/aau/ase/cl/api/: LendingResourceTest.java
src/test/java/at/aau/ase/cl/api/interceptors/: ErrorResponseTest.java
src/test/java/at/aau/ase/cl/api/interceptors/mapper/: IllegalArgumentExceptionMapperTest.java  IllegalStatusExceptionMapperTest.java  InvalidOwnerReaderExceptionMapperTest.java  LendingRequestExistsExceptionMapperTest.java  NotFoundExceptionMapperTest.java
src/test/java/at/aau/ase/cl/model/: LendingEntityUnitTest.java
src/test/java/at/aau/ase/cl/service/: EventServiceIT.java  EventServiceTest.java  LendingServiceTest.java
